# axon-orders

./: README.md  pom.xml
src/main/java/com/example/: OrderController.java
src/main/java/com/example/api/customer/: CustomerId.java
src/main/java/com/example/api/order/: AddOrderLineCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDetails.java  OrderFactory.java  OrderId.java  OrderLineAddedEvent.java  OrderLineDetails.java  OrderLineFactory.java  OrderLineId.java  OrderLineRemovedEvent.java  RemoveOrderLineCommand.java
src/main/java/com/example/api/product/: CreateProductCommand.java  DeleteProductCommand.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductDetails.java  ProductId.java  ProductUpdatedEvent.java  UpdateProductCommand.java
src/main/java/com/example/common/authentication/: PathLoginAuthenticationEntryPoint.java  PathTokenNotFoundException.java  PathTokens.java  PathUrlLogoutSuccessHandler.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/example/common/error/: ServiceError.java  ServiceException.java
src/main/java/com/example/common/logging/: Loggable.java  LoggableInjector.java
src/main/java/com/example/common/repository/: ReadOnlyRepository.java
src/main/java/com/example/component/: Loggable.java  LoggableInjector.java
src/main/java/com/example/config/: ApplicationConfig.java  AxonConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  ReadOnlyRepository.java  SecurityConfig.java  UrlAuthenticationSuccessHandler.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/example/config/layout/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/example/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/example/order/command/: Order.java  OrderCommandHandler.java  OrderLine.java
src/main/java/com/example/order/query/: OrderEntry.java  OrderEntryRepository.java  OrderFactory.java  OrderLineEntry.java  (+3 more)
src/main/resources/: beans.xml  logback.xml  persistence.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/views/customer/: orders.html
src/main/webapp/WEB-INF/views/error/: forbidden.html  general.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/home/: home.html
src/main/webapp/WEB-INF/views/layouts/: default.html
src/main/webapp/WEB-INF/views/signin/: admin_signin.html  customer_signin.html  signin.html
src/main/webapp/WEB-INF/views/templates/: default.html
src/main/webapp/scripts/: app.js  controllers.js  services.js
src/main/webapp/views/: newProduct.html  product.html  products.html
src/test/java/: OrderCommandHandlerTest.java
src/test/resources/: log4j.properties
web-core/: pom.xml
web-core/src/main/java/com/example/common/authentication/: PathLoginAuthenticationEntryPoint.java  PathUrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java
web-core/src/main/java/com/example/common/logging/: Logger.java  LoggerInjector.java
web-core/src/main/java/com/example/config/: ApplicationConfig.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
web-core/src/main/java/com/example/cqrs/api/customer/: CustomerId.java
web-core/src/main/java/com/example/cqrs/api/order/: CancelOrderCommand.java  ConfirmOrderCommand.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderLineDetails.java  OrderLineId.java
web-core/src/main/java/com/example/cqrs/api/product/: ProductDeletedEvent.java  ProductUpdatedEvent.java
web-core/src/main/java/com/example/cqrs/concrete/order/command/: Order.java  OrderCommandHandler.java
web-core/src/main/java/com/example/cqrs/concrete/order/query/: OrderEntry.java  OrderEntryRepository.java  OrderLineEntry.java  OrderLineFactory.java  OrderListener.java
web-core/src/main/java/com/example/cqrs/concrete/product/command/: Product.java  ProductCommandHandler.java
web-core/src/main/java/com/example/cqrs/concrete/product/query/: ProductEntryRepository.java  ProductListener.java
web-core/src/main/java/com/example/web/rest/product/: ProductTO.java
web-core/src/main/java/com/example/web/ui/admin/home/: AdminHomeController.java
web-core/src/main/java/com/example/web/ui/conversion/: DateFormatter.java
web-core/src/main/java/com/example/web/ui/customer/home/: CustomerHomeController.java
web-core/src/main/java/com/example/web/ui/error/: CustomErrorController.java
web-core/src/main/java/com/example/web/ui/order/: Order.java  OrderLine.java  OrderMvcController.java  OrderRestController.java  OrderService.java  OrderServiceImpl.java
web-core/src/main/resources/: logback.xml  persistence.properties  rebel.xml
web-core/src/main/webapp/WEB-INF/: web.xml
web-core/src/main/webapp/WEB-INF/i18n/: messages.properties
web-core/src/main/webapp/WEB-INF/views/customer/: orders.html
web-core/src/main/webapp/WEB-INF/views/customer/home/: home.html
web-core/src/main/webapp/WEB-INF/views/error/: forbidden.html  general.html
web-core/src/main/webapp/WEB-INF/views/signin/: admin_signin.html  customer_signin.html
web-core/src/main/webapp/WEB-INF/views/templates/: default.html
web-core/src/main/webapp/WEB-INF/views/templates/admin/: default.html
web-core/src/main/webapp/WEB-INF/views/templates/customer/: default.html
web-core/src/test/java/: OrderCommandHandlerTest.java
web-core/src/test/java/com/example/test/rest/: RestDataFixture.java
web-core/src/test/java/com/example/test/web/: OrderMvcControllerTestContextConfiguration.java  SigninControllerTest.java  SpringSecurityTest.java  TestWebMvcConfig.java
web-core/src/test/resources/: log4j.properties
web-fragment/: pom.xml
web-fragment/src/main/java/com/example/: Application.java
web-fragment/src/main/java/com/example/fragment/: FragmentController.java
web-fragment/src/main/resources/: rebel.xml
(+67 files in other folders)
