<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>axon-orders</groupId>
    <artifactId>axon-orders</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web-fragment</module>
        <module>web-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>1.8</java-version>
        <axon.framework.version>2.1.1</axon.framework.version>
        <org.springframework.version>4.0.4.RELEASE</org.springframework.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <hsql.version>2.3.0</hsql.version>
        <hibernate.version>4.3.1.Final</hibernate.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <guava.version>16.0.1</guava.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <ch.qos.logback.version>1.0.13</ch.qos.logback.version>
        <logback.version>1.0.11</logback.version>
        <org.thymeleaf.version>2.1.2.RELEASE</org.thymeleaf.version>
        <org.springframework.security.version>3.2.1.RELEASE</org.springframework.security.version>

        <!-- maven plugins -->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>

        <jackson.version>2.3.1</jackson.version>
        <junit.version>4.8.2</junit.version>
    </properties>

    <!--<build>-->

        <!--<finalName>axon-orders</finalName>-->

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>web-core/src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven-compiler-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<source>${java-version}</source>-->
                    <!--<target>${java-version}</target>-->
                <!--</configuration>-->
            <!--</plugin>-->



            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>install</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>sources</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->



        <!--</plugins>-->

    <!--</build>-->

    <repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/groups/public-jboss</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <profiles>
        <profile>
            <id>dev</id>
            <!-- Dev profile is active by default -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.jndi/>
                <db.driver>org.hsqldb.jdbcDriver</db.driver>
                <db.url>jdbc:hsqldb:mem:test</db.url>
                <db.username>sa</db.username>
                <db.password></db.password>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <hibernate.format_sql>true</hibernate.format_sql>
                <hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
                <hibernate.ejb.naming_strategy>org.hibernate.cfg.ImprovedNamingStrategy</hibernate.ejb.naming_strategy>
                <hibernate.show_sql>true</hibernate.show_sql>
                <jpa.entitiy.packages>com.example.cqrs.concrete.order.query, com.example.cqrs.concrete.product.query</jpa.entitiy.packages>
                <build.profile.id>dev</build.profile.id>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>web-core/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>